CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERNAME VARCHAR(100) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PARKINGSPOTS(SPOT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USERNAME VARCHAR(100) NOT NULL,NAME VARCHAR(100) NOT NULL,ADDRESS VARCHAR(100) NOT NULL,PHONE VARCHAR(30),EMAIL VARCHAR(100),RATE REAL NOT NULL,CONSTRAINT CONST_CHK_NAMES CHECK(PARKINGSPOTS.NAME = PARKINGSPOTS.USERNAME),CONSTRAINT CONST_CHK_CONTACT CHECK((PARKINGSPOTS.PHONE IS NOT NULL) OR(PARKINGSPOTS.EMAIL IS NOT NULL)),CONSTRAINT CONST_UNQ1_ID_USER UNIQUE(SPOT_ID,USERNAME),CONSTRAINT CONST_UNQ2_ADDR_NAME UNIQUE(ADDRESS,NAME),CONSTRAINT CONST_FK_PS FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME))
CREATE MEMORY TABLE DAYSLOTS(DAYSLOT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPOT_ID BIGINT NOT NULL,STARTDAYTIME TIMESTAMP NOT NULL,ENDDAYTIME TIMESTAMP NOT NULL,CONSTRAINT CONST_FK_DS FOREIGN KEY(SPOT_ID) REFERENCES PARKINGSPOTS(SPOT_ID))
CREATE MEMORY TABLE TIMESLOTS(TIMESLOT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPOT_ID BIGINT NOT NULL,DAYSLOT_ID BIGINT NOT NULL,STARTDATETIME TIMESTAMP NOT NULL,ENDDATETIME TIMESTAMP NOT NULL,CONSTRAINT CONST_UNQ_TS UNIQUE(SPOT_ID,STARTDATETIME,ENDDATETIME),CONSTRAINT CONST_FK1_TS FOREIGN KEY(SPOT_ID) REFERENCES PARKINGSPOTS(SPOT_ID),CONSTRAINT CONST_FK2_TS FOREIGN KEY(DAYSLOT_ID) REFERENCES DAYSLOTS(DAYSLOT_ID))
CREATE MEMORY TABLE BOOKINGS(USERNAME VARCHAR(100) NOT NULL,TIMESLOT_ID BIGINT NOT NULL,SPOT_ID BIGINT NOT NULL,CONSTRAINT CONST_PK_BK PRIMARY KEY(USERNAME,TIMESLOT_ID),CONSTRAINT CONST_FK1_BK FOREIGN KEY(USERNAME) REFERENCES USERS(USERNAME),CONSTRAINT CONST_FK2_BK FOREIGN KEY(TIMESLOT_ID) REFERENCES TIMESLOTS(TIMESLOT_ID),CONSTRAINT CONST_FK3_BK FOREIGN KEY(SPOT_ID) REFERENCES PARKINGSPOTS(SPOT_ID))

ALTER TABLE PARKINGSPOTS ALTER COLUMN SPOT_ID RESTART WITH 22
ALTER TABLE DAYSLOTS ALTER COLUMN DAYSLOT_ID RESTART WITH 23
ALTER TABLE TIMESLOTS ALTER COLUMN TIMESLOT_ID RESTART WITH 178

CREATE USER iPuP PASSWORD "iPuP"
GRANT DBA TO iPuP
SET WRITE_DELAY 20
SET SCHEMA PUBLIC

INSERT INTO USERS VALUES('marker')
INSERT INTO PARKINGSPOTS VALUES(0,'marker','marker','88 Plaza Drive','204-855-2342','theBestMarker@gmail.com',2.0E0)
INSERT INTO DAYSLOTS VALUES(0,0,'2018-06-11 10:30:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(0,0,0,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(1,0,0,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(2,0,0,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(3,0,0,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')

INSERT INTO USERS VALUES('Scott Gordon')
INSERT INTO PARKINGSPOTS VALUES(1,'Scott Gordon','Scott Gordon','2 Chancellor Drive','204-122-1234','scottfils@hotmail.com',4.5E0)
INSERT INTO DAYSLOTS VALUES(1,1,'2018-06-11 10:30:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(4,1,1,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(5,1,1,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(6,1,1,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(7,1,1,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(8,1,1,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(9,1,1,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(10,1,1,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(11,1,1,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')

INSERT INTO USERS VALUES('Roberto Nesta Marley')
INSERT INTO PARKINGSPOTS VALUES(2,'Roberto Nesta Marley','Roberto Nesta Marley','30 Chancellor Drive','204-577-3422','rastaLikebob@gmail.com',0.1E0)
INSERT INTO DAYSLOTS VALUES(2,2,'2018-06-11 10:30:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(12,2,2,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(13,2,2,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')

INSERT INTO USERS VALUES('Avocado Stevenson')
INSERT INTO PARKINGSPOTS VALUES(3,'Avocado Stevenson','Avocado Stevenson','60 Main Street','601-122-1211','avocadoisgood@gmail.com',5.25E0)
INSERT INTO DAYSLOTS VALUES(3,3,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(14,3,3,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')

INSERT INTO USERS VALUES('Brian Cambell')
INSERT INTO PARKINGSPOTS VALUES(4,'Brian Cambell','Brian Cambell','566 Pasedina Avenue','204-419-8819','Brian1989@gmai..com',4.0E0)
INSERT INTO DAYSLOTS VALUES(4,4,'2018-06-11 10:30:00.000000000','2018-06-11 16:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(15,4,4,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(16,4,4,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(17,4,4,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(18,4,4,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(19,4,4,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(20,4,4,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(21,4,4,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(22,4,4,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(23,4,4,'2018-06-11 14:30:00.000000000','2018-06-11 15:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(24,4,4,'2018-06-11 15:00:00.000000000','2018-06-11 15:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(25,4,4,'2018-06-11 15:30:00.000000000','2018-06-11 16:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(26,4,4,'2018-06-11 16:00:00.000000000','2018-06-11 16:30:00.000000000')

INSERT INTO USERS VALUES('Jenifer Aniston')
INSERT INTO PARKINGSPOTS VALUES(5,'Jenifer Aniston','Jenifer Aniston','1 Kings Drive','604-253-1111','JeniferAniston@hotmail.com',7.0E0)
INSERT INTO DAYSLOTS VALUES(5,5,'2018-06-11 10:30:00.000000000','2018-06-11 20:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(27,5,5,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(28,5,5,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(29,5,5,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(30,5,5,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(31,5,5,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(32,5,5,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(33,5,5,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(34,5,5,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(35,5,5,'2018-06-11 14:30:00.000000000','2018-06-11 15:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(36,5,5,'2018-06-11 15:00:00.000000000','2018-06-11 15:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(37,5,5,'2018-06-11 15:30:00.000000000','2018-06-11 16:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(38,5,5,'2018-06-11 16:00:00.000000000','2018-06-11 16:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(39,5,5,'2018-06-11 16:30:00.000000000','2018-06-11 17:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(40,5,5,'2018-06-11 17:00:00.000000000','2018-06-11 17:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(41,5,5,'2018-06-11 17:30:00.000000000','2018-06-11 18:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(42,5,5,'2018-06-11 18:00:00.000000000','2018-06-11 18:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(43,5,5,'2018-06-11 18:30:00.000000000','2018-06-11 19:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(44,5,5,'2018-06-11 19:00:00.000000000','2018-06-11 19:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(45,5,5,'2018-06-11 19:30:00.000000000','2018-06-11 20:00:00.000000000')

INSERT INTO USERS VALUES('Christopher Turk')
INSERT INTO PARKINGSPOTS VALUES(6,'Christopher Turk','Christopher Turk','20 Silverston Avenue','204-236-2322','chrisTurk27@gmail.com',5.0E0)
INSERT INTO DAYSLOTS VALUES(6,6,'2018-06-11 10:30:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(46,6,6,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(47,6,6,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(48,6,6,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(49,6,6,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(50,6,6,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(51,6,6,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')

INSERT INTO USERS VALUES('Tom Brady')
INSERT INTO PARKINGSPOTS VALUES(7,'Tom Brady','Tom Brady','20 Kings Drive','877-377-4234','theGoat@gmail.com',10.0E0)
INSERT INTO DAYSLOTS VALUES(7,7,'2018-03-10 10:30:00.000000000','2018-03-10 15:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(52,7,7,'2018-03-10 10:30:00.000000000','2018-03-10 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(53,7,7,'2018-03-10 11:00:00.000000000','2018-03-10 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(54,7,7,'2018-03-10 11:30:00.000000000','2018-03-10 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(55,7,7,'2018-03-10 12:00:00.000000000','2018-03-10 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(56,7,7,'2018-03-10 12:30:00.000000000','2018-03-10 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(57,7,7,'2018-03-10 13:00:00.000000000','2018-03-10 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(58,7,7,'2018-03-10 13:30:00.000000000','2018-03-10 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(59,7,7,'2018-03-10 14:00:00.000000000','2018-03-10 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(60,7,7,'2018-03-10 14:30:00.000000000','2018-03-10 15:00:00.000000000')

INSERT INTO USERS VALUES('George H. Bush')
INSERT INTO PARKINGSPOTS VALUES(8,'George H. Bush','George H. Bush','1 Pembina Hwy','204-927-9277','myFamilyLikesWar@gmail.com',10.0E0)
INSERT INTO DAYSLOTS VALUES(8,8,'2018-06-11 10:30:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(61,8,8,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(62,8,8,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(63,8,8,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(64,8,8,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(65,8,8,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(66,8,8,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(67,8,8,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(68,8,8,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')

INSERT INTO USERS VALUES('Watson K. Smith')
INSERT INTO PARKINGSPOTS VALUES(9,'Watson K. Smith','Watson K. Smith','100 St. Mary''s Rd','204-245-3433','watsonK@gmail.com',7.0E0)
INSERT INTO DAYSLOTS VALUES(9,9,'2018-06-11 10:30:00.000000000','2018-06-11 16:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(69,9,9,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(70,9,9,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(71,9,9,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(72,9,9,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(73,9,9,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(74,9,9,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(75,9,9,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(76,9,9,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(77,9,9,'2018-06-11 14:30:00.000000000','2018-06-11 15:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(78,9,9,'2018-06-11 15:00:00.000000000','2018-06-11 15:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(79,9,9,'2018-06-11 15:30:00.000000000','2018-06-11 16:00:00.000000000')

INSERT INTO USERS VALUES('Victory Iyakoregha')
INSERT INTO PARKINGSPOTS VALUES(10,'Victory Iyakoregha','Victory Iyakoregha','1691 Pembina Hwy','204-888-9292','Ivic565@gmail.com',5.0E0)
INSERT INTO DAYSLOTS VALUES(10,10,'2018-06-11 10:30:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(80,10,10,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(81,10,10,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(82,10,10,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(83,10,10,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')

INSERT INTO USERS VALUES('Micheal Douglas')
INSERT INTO PARKINGSPOTS VALUES(11,'Micheal Douglas','Micheal Douglas','1338 Chancellor Drive','204-123-1234','theblondegirl22@hotmail.ca',4.5E0)
INSERT INTO DAYSLOTS VALUES(11,11,'2018-06-11 10:30:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(84,11,11,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(85,11,11,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(86,11,11,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(87,11,11,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(88,11,11,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(89,11,11,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(90,11,11,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(91,11,11,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')

INSERT INTO USERS VALUES('Kelly Cook')
INSERT INTO PARKINGSPOTS VALUES(12,'Kelly Cook','Kelly Cook','1122 Chancellor Drive','204-566-7122','cookk@gmail.com',4.0E0)
INSERT INTO DAYSLOTS VALUES(12,12,'2018-06-11 10:30:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(92,12,12,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(93,12,12,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')

INSERT INTO USERS VALUES('Madison Fishburne')
INSERT INTO PARKINGSPOTS VALUES(13,'Madison Fishburne','Madison Fishburne','91 Dalhousie Drive','204-345-4353','madifish101@gmail.com',5.25E0)
INSERT INTO DAYSLOTS VALUES(13,13,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(94,13,13,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')

INSERT INTO USERS VALUES('Ronald Regan')
INSERT INTO PARKINGSPOTS VALUES(14,'Ronald Regan','Ronald Regan','565 Pasedina Avenue','204-419-1419','theDevil666@gmail.com',100.0E0)
INSERT INTO DAYSLOTS VALUES(14,14,'2018-06-11 10:30:00.000000000','2018-06-11 16:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(95,14,14,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(96,14,14,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(97,14,14,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(98,14,14,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(99,14,14,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(100,14,14,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(101,14,14,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(102,14,14,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(103,14,14,'2018-06-11 14:30:00.000000000','2018-06-11 15:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(104,14,14,'2018-06-11 15:00:00.000000000','2018-06-11 15:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(105,14,14,'2018-06-11 15:30:00.000000000','2018-06-11 16:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(106,14,14,'2018-06-11 16:00:00.000000000','2018-06-11 16:30:00.000000000')

INSERT INTO USERS VALUES('Marilyn Monroe')
INSERT INTO PARKINGSPOTS VALUES(15,'Marilyn Monroe','Marilyn Monroe','1334 Pembina Hwy','604-253-3424','iammonroe@hotmail.ca',7.0E0)
INSERT INTO DAYSLOTS VALUES(15,15,'2018-06-11 10:30:00.000000000','2018-06-11 20:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(107,15,15,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(108,15,15,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(109,15,15,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(110,15,15,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(111,15,15,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(112,15,15,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(113,15,15,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(114,15,15,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(115,15,15,'2018-06-11 14:30:00.000000000','2018-06-11 15:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(116,15,15,'2018-06-11 15:00:00.000000000','2018-06-11 15:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(117,15,15,'2018-06-11 15:30:00.000000000','2018-06-11 16:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(118,15,15,'2018-06-11 16:00:00.000000000','2018-06-11 16:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(119,15,15,'2018-06-11 16:30:00.000000000','2018-06-11 17:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(120,15,15,'2018-06-11 17:00:00.000000000','2018-06-11 17:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(121,15,15,'2018-06-11 17:30:00.000000000','2018-06-11 18:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(122,15,15,'2018-06-11 18:00:00.000000000','2018-06-11 18:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(123,15,15,'2018-06-11 18:30:00.000000000','2018-06-11 19:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(124,15,15,'2018-06-11 19:00:00.000000000','2018-06-11 19:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(125,15,15,'2018-06-11 19:30:00.000000000','2018-06-11 20:00:00.000000000')

INSERT INTO USERS VALUES('Nelson Mandela')
INSERT INTO PARKINGSPOTS VALUES(16,'Nelson Mandela','Nelson Mandela','200 Pasedina Avenue','204-234-2555','Nelson27@gmail.com',5.0E0)
INSERT INTO DAYSLOTS VALUES(16,16,'2018-06-11 10:30:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(126,16,16,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(127,16,16,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(128,16,16,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(129,16,16,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(130,16,16,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(131,16,16,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')

INSERT INTO USERS VALUES('Donald Trump')
INSERT INTO PARKINGSPOTS VALUES(17,'Donald Trump','Donald Trump','Brady Road Landfill','877-311-4974','lolattheUSA@gmail.com',100.0E0)
INSERT INTO DAYSLOTS VALUES(17,17,'2018-06-11 10:30:00.000000000','2018-06-11 15:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(132,17,17,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(133,17,17,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(134,17,17,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(135,17,17,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(136,17,17,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(137,17,17,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(138,17,17,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(139,17,17,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(140,17,17,'2018-06-11 14:30:00.000000000','2018-06-11 15:00:00.000000000')

INSERT INTO USERS VALUES('George W. Bush')
INSERT INTO PARKINGSPOTS VALUES(18,'George W. Bush','George W. Bush','1 Pembina Hwy','204-927-9277','myFamilyLikesWar@gmail.com',10.0E0)
INSERT INTO DAYSLOTS VALUES(18,18,'2018-06-11 10:30:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(141,18,18,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(142,18,18,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(143,18,18,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(144,18,18,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(145,18,18,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(146,18,18,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(147,18,18,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(148,18,18,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')

INSERT INTO USERS VALUES('Mary Watson')
INSERT INTO PARKINGSPOTS VALUES(19,'Mary Watson','Mary Watson','29 St. Mary''s Rd','204-242-2255','sherlock101@gmail.com',4.5E0)
INSERT INTO DAYSLOTS VALUES(19,19,'2018-06-11 20:30:00.000000000','2018-06-12 02:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(149,19,19,'2018-06-11 20:30:00.000000000','2018-06-11 21:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(150,19,19,'2018-06-11 21:00:00.000000000','2018-06-11 21:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(151,19,19,'2018-06-11 21:30:00.000000000','2018-06-11 22:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(152,19,19,'2018-06-11 22:00:00.000000000','2018-06-11 22:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(153,19,19,'2018-06-11 22:30:00.000000000','2018-06-11 23:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(154,19,19,'2018-06-11 23:00:00.000000000','2018-06-11 23:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(155,19,19,'2018-06-11 23:30:00.000000000','2018-06-12 00:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(156,19,19,'2018-06-12 00:00:00.000000000','2018-06-12 00:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(157,19,19,'2018-06-12 00:30:00.000000000','2018-06-12 01:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(158,19,19,'2018-06-12 01:00:00.000000000','2018-06-12 01:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(159,19,19,'2018-06-12 01:30:00.000000000','2018-06-12 02:00:00.000000000')

INSERT INTO USERS VALUES('Philipe Coutinho')
INSERT INTO PARKINGSPOTS VALUES(20,'Philipe Coutinho','Philipe Coutinho','1000 St. Mary''s Rd','204-124-2222','iAmAsnake10@hotmail.com',0.1E0)
INSERT INTO DAYSLOTS VALUES(20,20,'2018-06-11 10:30:00.000000000','2018-06-11 16:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(160,20,20,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(161,20,20,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(162,20,20,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(163,20,20,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(164,20,20,'2018-06-11 12:30:00.000000000','2018-06-11 13:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(165,20,20,'2018-06-11 13:00:00.000000000','2018-06-11 13:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(166,20,20,'2018-06-11 13:30:00.000000000','2018-06-11 14:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(167,20,20,'2018-06-11 14:00:00.000000000','2018-06-11 14:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(168,20,20,'2018-06-11 14:30:00.000000000','2018-06-11 15:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(169,20,20,'2018-06-11 15:00:00.000000000','2018-06-11 15:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(170,20,20,'2018-06-11 15:30:00.000000000','2018-06-11 16:00:00.000000000')

INSERT INTO USERS VALUES('Anne Coutinho')
INSERT INTO PARKINGSPOTS VALUES(21,'Anne Coutinho','Anne Coutinho','1000 St. Mary''s Rd','204-124-2222','iAmAlsoAsnake10@hotmail.ca',0.2E0)
INSERT INTO DAYSLOTS VALUES(21,21,'2018-06-11 17:30:00.000000000','2018-06-11 19:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(171,21,21,'2018-06-11 17:30:00.000000000','2018-06-11 18:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(172,21,21,'2018-06-11 18:00:00.000000000','2018-06-11 18:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(173,21,21,'2018-06-11 18:30:00.000000000','2018-06-11 19:00:00.000000000')

INSERT INTO BOOKINGS VALUES('marker',173,21)
INSERT INTO BOOKINGS VALUES('marker',91,11)
INSERT INTO BOOKINGS VALUES('marker',94,13)
INSERT INTO BOOKINGS VALUES('marker',145,18)

INSERT INTO BOOKINGS VALUES('Donald Trump',141,18)
INSERT INTO BOOKINGS VALUES('Donald Trump',142,18)
INSERT INTO BOOKINGS VALUES('Donald Trump',143,18)
INSERT INTO BOOKINGS VALUES('Donald Trump',144,18)

INSERT INTO DAYSLOTS VALUES(22,0,'2018-06-12 14:30:00.000000000','2018-06-12 16:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(174,0,22,'2018-06-12 14:30:00.000000000','2018-06-12 15:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(175,0,22,'2018-06-12 15:00:00.000000000','2018-06-12 15:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(176,0,22,'2018-06-12 15:30:00.000000000','2018-06-12 16:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(177,0,22,'2018-06-12 16:00:00.000000000','2018-06-12 16:30:00.000000000')

INSERT INTO USERS VALUES('tester')
INSERT INTO USERS VALUES('tester2')