CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100) NOT NULL,CONSTRAINT CONST_UNQ_UN UNIQUE(USERNAME))
CREATE MEMORY TABLE PARKINGSPOTS(PS_ID VARCHAR(200) NOT NULL,USER_ID BIGINT NOT NULL,NAME VARCHAR(100) NOT NULL,ADDRESS VARCHAR(100) NOT NULL,PHONE VARCHAR(30),EMAIL VARCHAR(100),RATE REAL NOT NULL,IS_BOOKED BOOLEAN NOT NULL,CONSTRAINT CONST_CHK_CONTACT CHECK((PARKINGSPOTS.PHONE IS NOT NULL) OR(PARKINGSPOTS.EMAIL IS NOT NULL)),CONSTRAINT CONST_UNQ1_PS UNIQUE(USER_ID),CONSTRAINT CONST_UNQ2_PS UNIQUE(PS_ID),CONSTRAINT CONST_PK_PS PRIMARY KEY(PS_ID,USER_ID),CONSTRAINT CONST_FK_PS FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID))
CREATE MEMORY TABLE DAYSLOTS(DS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PS_ID VARCHAR(200) NOT NULL,STARTDAYTIME TIMESTAMP NOT NULL,ENDDAYTIME TIMESTAMP NOT NULL,CONSTRAINT CONST_FK_DS FOREIGN KEY(PS_ID) REFERENCES PARKINGSPOTS(PS_ID))
CREATE MEMORY TABLE TIMESLOTS(TS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PS_ID VARCHAR(200) NOT NULL,DS_ID BIGINT,STARTDATETIME TIMESTAMP NOT NULL,ENDDATETIME TIMESTAMP NOT NULL,CONSTRAINT CONST_FK1_TS FOREIGN KEY(PS_ID) REFERENCES PARKINGSPOTS(PS_ID),CONSTRAINT CONST_FK2_TS FOREIGN KEY(DS_ID) REFERENCES DAYSLOTS(DS_ID))
CREATE MEMORY TABLE BOOKINGS(USER_ID BIGINT NOT NULL,TS_ID BIGINT NOT NULL,CONSTRAINT CONST_PK_BK PRIMARY KEY(USER_ID,TS_ID),CONSTRAINT CONST_UNQ_TS UNIQUE(TS_ID),CONSTRAINT CONST_FK1_BK FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID),CONSTRAINT CONST_FK2_BK FOREIGN KEY(TS_ID) REFERENCES TIMESLOTS(TS_ID))

ALTER TABLE USERS ALTER COLUMN USER_ID RESTART WITH 22
ALTER TABLE DAYSLOTS ALTER COLUMN DS_ID RESTART WITH 23
ALTER TABLE TIMESLOTS ALTER COLUMN TS_ID RESTART WITH 195

CREATE USER iPuP PASSWORD "iPuP"
GRANT DBA TO iPuP
SET WRITE_DELAY 20
SET SCHEMA PUBLIC

INSERT INTO USERS VALUES(0,'Rodney N-chris')
INSERT INTO PARKINGSPOTS VALUES('88 plaza driveRodney N-chris',0,'Rodney N-chris','88 plaza drive','204-855-2342','poor&Homeless@gmail.com',2,FALSE)
INSERT INTO TIMESLOTS VALUES(0,'88 plaza driveRodney N-chris',NULL,'2018-06-11 10:30:00','2018-06-11 12:30:00')
INSERT INTO DAYSLOTS VALUES(0,'88 plaza driveRodney N-chris','2018-06-11 10:30:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(1,'88 plaza driveRodney N-chris',0,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(2,'88 plaza driveRodney N-chris',0,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(3,'88 plaza driveRodney N-chris',0,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(4,'88 plaza driveRodney N-chris',0,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(5,'88 plaza driveRodney N-chris',0,'2018-06-11 12:00:00','2018-06-11 12:30:00')

INSERT INTO USERS VALUES(1,'Scott Gordon')
INSERT INTO PARKINGSPOTS VALUES('2 chancellor driveScott Gordon',1,'Scott Gordon','2 chancellor drive','204-122-1234','scottfils@hotmail.ca',4.50,FALSE)
INSERT INTO TIMESLOTS VALUES(6,'2 chancellor driveScott Gordon',NULL,'2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO DAYSLOTS VALUES(1,'2 chancellor driveScott Gordon','2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(7,'2 chancellor driveScott Gordon',1,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(8,'2 chancellor driveScott Gordon',1,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(9,'2 chancellor driveScott Gordon',1,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(10,'2 chancellor driveScott Gordon',1,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(11,'2 chancellor driveScott Gordon',1,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(12,'2 chancellor driveScott Gordon',1,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(13,'2 chancellor driveScott Gordon',1,'2018-06-11 13:30:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(14,'2 chancellor driveScott Gordon',1,'2018-06-11 14:00:00','2018-06-11 14:30:00')

INSERT INTO USERS VALUES(2,'Roberto Nesta Marley')
INSERT INTO PARKINGSPOTS VALUES('30 chancellor driveRoberto Nesta Marley',2,'Roberto Nesta Marley','30 chancellor drive','204-577-3422','rastaLikebob@gmail.com',0.10,FALSE)
INSERT INTO TIMESLOTS VALUES(15,'30 chancellor driveRoberto Nesta Marley',NULL,'2018-06-11 10:30:00','2018-06-11 11:30:00')
INSERT INTO DAYSLOTS VALUES(2,'30 chancellor driveRoberto Nesta Marley','2018-06-11 10:30:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(16,'30 chancellor driveRoberto Nesta Marley',2,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(17,'30 chancellor driveRoberto Nesta Marley',2,'2018-06-11 11:00:00','2018-06-11 11:30:00')

INSERT INTO USERS VALUES(3,'Avocado Stevenson')
INSERT INTO PARKINGSPOTS VALUES('60 main streetAvocado Stevenson',3,'Avocado Stevenson','60 main street','601-122-1211','avocadoisgood@gmail.com',5.25,FALSE)
INSERT INTO TIMESLOTS VALUES(18,'60 main streetAvocado Stevenson',NULL,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO DAYSLOTS VALUES(3,'60 main streetAvocado Stevenson','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(19,'60 main streetAvocado Stevenson',3,'2018-06-11 10:30:00','2018-06-11 11:00:00')

INSERT INTO USERS VALUES(4,'Brian Cambell')
INSERT INTO PARKINGSPOTS VALUES('566 Pasedina avenueBrian Cambell',4,'Brian Cambell','566 Pasedina avenue','204-419-8819','Brian1989@gmail.com',4,FALSE)
INSERT INTO TIMESLOTS VALUES(20,'566 Pasedina avenueBrian Cambell',NULL,'2018-06-11 10:30:00','2018-06-11 16:30:00')
INSERT INTO DAYSLOTS VALUES(4,'566 Pasedina avenueBrian Cambell','2018-06-11 10:30:00','2018-06-11 16:30:00')
INSERT INTO TIMESLOTS VALUES(21,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(22,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(23,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(24,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(25,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(26,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(27,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(28,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(29,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(30,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(31,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 15:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(32,'566 Pasedina avenueBrian Cambell',4,'2018-06-11 16:00:00','2018-06-11 16:30:00')

INSERT INTO USERS VALUES(5,'Jenifer Aniston')
INSERT INTO PARKINGSPOTS VALUES('1 kings driveJenifer Aniston',5,'Jenifer Aniston','1 kings drive','604-253-1111','JeniferAniston@hotmail.ca',7,FALSE)
INSERT INTO TIMESLOTS VALUES(33,'1 kings driveJenifer Aniston',NULL,'2018-06-11 10:30:00','2018-06-11 20:00:00')
INSERT INTO DAYSLOTS VALUES(5,'1 kings driveJenifer Aniston','2018-06-11 10:30:00','2018-06-11 20:00:00')
INSERT INTO TIMESLOTS VALUES(34,'1 kings driveJenifer Aniston',5,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(35,'1 kings driveJenifer Aniston',5,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(36,'1 kings driveJenifer Aniston',5,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(37,'1 kings driveJenifer Aniston',5,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(38,'1 kings driveJenifer Aniston',5,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(39,'1 kings driveJenifer Aniston',5,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(40,'1 kings driveJenifer Aniston',5,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(41,'1 kings driveJenifer Aniston',5,'2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(42,'1 kings driveJenifer Aniston',5,'2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(43,'1 kings driveJenifer Aniston',5,'2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(44,'1 kings driveJenifer Aniston',5,'2018-06-11 15:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(45,'1 kings driveJenifer Aniston',5,'2018-06-11 16:00:00','2018-06-11 16:30:00')
INSERT INTO TIMESLOTS VALUES(46,'1 kings driveJenifer Aniston',5,'2018-06-11 17:00:00','2018-06-11 17:30:00')
INSERT INTO TIMESLOTS VALUES(47,'1 kings driveJenifer Aniston',5,'2018-06-11 17:30:00','2018-06-11 18:00:00')
INSERT INTO TIMESLOTS VALUES(48,'1 kings driveJenifer Aniston',5,'2018-06-11 18:00:00','2018-06-11 18:30:00')
INSERT INTO TIMESLOTS VALUES(49,'1 kings driveJenifer Aniston',5,'2018-06-11 18:30:00','2018-06-11 19:00:00')
INSERT INTO TIMESLOTS VALUES(50,'1 kings driveJenifer Aniston',5,'2018-06-11 19:00:00','2018-06-11 19:30:00')
INSERT INTO TIMESLOTS VALUES(51,'1 kings driveJenifer Aniston',5,'2018-06-11 19:30:00','2018-06-11 20:00:00')

INSERT INTO USERS VALUES(6,'Christopher Turk')
INSERT INTO PARKINGSPOTS VALUES('20 silverston avenueChristopher Turk',6,'Christopher Turk','20 silverston avenue','204-236-2322','chrisTurk27@gmail.com',5,FALSE)
INSERT INTO TIMESLOTS VALUES(52,'20 silverston avenueChristopher Turk',NULL,'2018-06-11 10:30:00','2018-06-11 13:30:00')
INSERT INTO DAYSLOTS VALUES(6,'20 silverston avenueChristopher Turk','2018-06-11 10:30:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(53,'20 silverston avenueChristopher Turk',6,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(54,'20 silverston avenueChristopher Turk',6,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(55,'20 silverston avenueChristopher Turk',6,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(56,'20 silverston avenueChristopher Turk',6,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(57,'20 silverston avenueChristopher Turk',6,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(58,'20 silverston avenueChristopher Turk',6,'2018-06-11 13:00:00','2018-06-11 13:30:00')

INSERT INTO USERS VALUES(7,'Tom Brady')
INSERT INTO PARKINGSPOTS VALUES('20 kings driveTom Brady',7,'Tom Brady','20 kings drive','877-377-4234','theGoat@gmail.com',10,FALSE)
INSERT INTO TIMESLOTS VALUES(59,'20 kings driveTom Brady',NULL,'2018-06-11 10:30:00','2018-06-11 15:00:00')
INSERT INTO DAYSLOTS VALUES(7,'20 kings driveTom Brady','2018-06-11 10:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(60,'20 kings driveTom Brady',7,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(61,'20 kings driveTom Brady',7,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(62,'20 kings driveTom Brady',7,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(63,'20 kings driveTom Brady',7,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(64,'20 kings driveTom Brady',7,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(65,'20 kings driveTom Brady',7,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(66,'20 kings driveTom Brady',7,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(67,'20 kings driveTom Brady',7,'2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(68,'20 kings driveTom Brady',7,'2018-06-11 14:30:00','2018-06-11 15:00:00')

INSERT INTO USERS VALUES(8,'George H. Bush')
INSERT INTO PARKINGSPOTS VALUES('1 pembina hwyGeorge H. Bush',8,'George H. Bush','1 pembina hwy','204-927-9277','myFamilyLikesWar@gmail.com',10,FALSE)
INSERT INTO TIMESLOTS VALUES(69,'1 pembina hwyGeorge H. Bush',NULL,'2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO DAYSLOTS VALUES(8,'1 pembina hwyGeorge H. Bush','2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(70,'1 pembina hwyGeorge H. Bush',8,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(71,'1 pembina hwyGeorge H. Bush',8,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(72,'1 pembina hwyGeorge H. Bush',8,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(73,'1 pembina hwyGeorge H. Bush',8,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(74,'1 pembina hwyGeorge H. Bush',8,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(75,'1 pembina hwyGeorge H. Bush',8,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(76,'1 pembina hwyGeorge H. Bush',8,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(77,'1 pembina hwyGeorge H. Bush',8,'2018-06-11 14:00:00','2018-06-11 14:30:00')

INSERT INTO USERS VALUES(9,'Watson k. Smith')
INSERT INTO PARKINGSPOTS VALUES('100 st. mary''s rdWatson k. Smith',9,'Watson k. Smith','100 st. mary''s rd','204-245-3433','watsonK@gmail.com',7,FALSE)
INSERT INTO TIMESLOTS VALUES(78,'100 st. mary''s rdWatson k. Smith',NULL,'2018-06-11 10:30:00','2018-06-11 16:00:00')
INSERT INTO DAYSLOTS VALUES(9,'100 st. mary''s rdWatson k. Smith','2018-06-11 10:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(79,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(80,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(81,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(82,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(83,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(84,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(85,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(86,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(87,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(88,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(89,'100 st. mary''s rdWatson k. Smith',9,'2018-06-11 15:30:00','2018-06-11 16:00:00')

INSERT INTO USERS VALUES(10,'Victory Iyakoregha')
INSERT INTO PARKINGSPOTS VALUES('1691 pemina hwyVictory Iyakoregha',10,'Victory Iyakoregha','1691 pemina hwy','204-888-9292','Ivic565@gmail.com',5,FALSE)
INSERT INTO TIMESLOTS VALUES(90,'1691 pemina hwyVictory Iyakoregha',NULL,'2018-06-11 10:30:00','2018-06-11 12:30:00')
INSERT INTO DAYSLOTS VALUES(10,'1691 pemina hwyVictory Iyakoregha','2018-06-11 10:30:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(91,'1691 pemina hwyVictory Iyakoregha',10,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(92,'1691 pemina hwyVictory Iyakoregha',10,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(93,'1691 pemina hwyVictory Iyakoregha',10,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(94,'1691 pemina hwyVictory Iyakoregha',10,'2018-06-11 12:00:00','2018-06-11 12:30:00')

INSERT INTO USERS VALUES(11,'Micheal Douglas')
INSERT INTO PARKINGSPOTS VALUES('1338 chancellor driveMicheal Douglas',11,'Micheal Douglas','1338 chancellor drive','204-123-1234','theblondegirl22@hotmail.ca',4.50,FALSE)
INSERT INTO TIMESLOTS VALUES(95,'1338 chancellor driveMicheal Douglas',NULL,'2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO DAYSLOTS VALUES(11,'1338 chancellor driveMicheal Douglas','2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(96,'1338 chancellor driveMicheal Douglas',11,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(97,'1338 chancellor driveMicheal Douglas',11,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(98,'1338 chancellor driveMicheal Douglas',11,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(99,'1338 chancellor driveMicheal Douglas',11,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(100,'1338 chancellor driveMicheal Douglas',11,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(101,'1338 chancellor driveMicheal Douglas',11,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(102,'1338 chancellor driveMicheal Douglas',11,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(103,'1338 chancellor driveMicheal Douglas',11,'2018-06-11 14:00:00','2018-06-11 14:30:00')

INSERT INTO USERS VALUES(12,'Kelly Cook')
INSERT INTO PARKINGSPOTS VALUES('1122 chancellor driveKelly Cook',12,'Kelly Cook','1122 chancellor drive','204-566-7122','cookk@gmail.com',4,FALSE)
INSERT INTO TIMESLOTS VALUES(104,'1122 chancellor driveKelly Cook',NULL,'2018-06-11 10:30:00','2018-06-11 11:30:00')
INSERT INTO DAYSLOTS VALUES(12,'1122 chancellor driveKelly Cook','2018-06-11 10:30:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(105,'1122 chancellor driveKelly Cook',12,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(106,'1122 chancellor driveKelly Cook',12,'2018-06-11 11:00:00','2018-06-11 11:30:00')

INSERT INTO USERS VALUES(13,'Madison Fishburne')
INSERT INTO PARKINGSPOTS VALUES('91 Dalhousie driveMadison Fishburne',13,'Madison Fishburne','91 Dalhousie drive','204-345-4353','madifish101@gmail.com',5.25,FALSE)
INSERT INTO TIMESLOTS VALUES(107,'91 Dalhousie driveMadison Fishburne',NULL,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO DAYSLOTS VALUES(13,'91 Dalhousie driveMadison Fishburne','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(108,'91 Dalhousie driveMadison Fishburne',13,'2018-06-11 10:30:00','2018-06-11 11:00:00')

INSERT INTO USERS VALUES(14,'Ronald Regan')
INSERT INTO PARKINGSPOTS VALUES('565 Pasedina avenueRonald Regan',14,'Ronald Regan','565 Pasedina avenue','204-419-1419','theDevil666@gmail.com',100,FALSE)
INSERT INTO TIMESLOTS VALUES(109,'565 Pasedina avenueRonald Regan',NULL,'2018-06-11 10:30:00','2018-06-11 16:30:00')
INSERT INTO DAYSLOTS VALUES(14,'565 Pasedina avenueRonald Regan','2018-06-11 10:30:00','2018-06-11 16:30:00')
INSERT INTO TIMESLOTS VALUES(110,'565 Pasedina avenueRonald Regan',14,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(111,'565 Pasedina avenueRonald Regan',14,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(112,'565 Pasedina avenueRonald Regan',14,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(113,'565 Pasedina avenueRonald Regan',14,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(114,'565 Pasedina avenueRonald Regan',14,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(115,'565 Pasedina avenueRonald Regan',14,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(116,'565 Pasedina avenueRonald Regan',14,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(117,'565 Pasedina avenueRonald Regan',14,'2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(118,'565 Pasedina avenueRonald Regan',14,'2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(119,'565 Pasedina avenueRonald Regan',14,'2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(120,'565 Pasedina avenueRonald Regan',14,'2018-06-11 15:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(121,'565 Pasedina avenueRonald Regan',14,'2018-06-11 16:00:00','2018-06-11 16:30:00')

INSERT INTO USERS VALUES(15,'Marilyn Monroe')
INSERT INTO PARKINGSPOTS VALUES('1334 Pembina HwyMarilyn Monroe',15,'Marilyn Monroe','1334 Pembina Hwy','604-253-3424','iammonroe@hotmail.ca',7,FALSE)
INSERT INTO TIMESLOTS VALUES(122,'1334 Pembina HwyMarilyn Monroe',NULL,'2018-06-11 10:30:00','2018-06-11 20:00:00')
INSERT INTO DAYSLOTS VALUES(15,'1334 Pembina HwyMarilyn Monroe','2018-06-11 10:30:00','2018-06-11 20:00:00')
INSERT INTO TIMESLOTS VALUES(123,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(124,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(125,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(126,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(127,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(128,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(129,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(130,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(131,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(132,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(133,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 15:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(134,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 16:00:00','2018-06-11 16:30:00')
INSERT INTO TIMESLOTS VALUES(135,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 17:00:00','2018-06-11 17:30:00')
INSERT INTO TIMESLOTS VALUES(136,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 17:30:00','2018-06-11 18:00:00')
INSERT INTO TIMESLOTS VALUES(137,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 18:00:00','2018-06-11 18:30:00')
INSERT INTO TIMESLOTS VALUES(138,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 18:30:00','2018-06-11 19:00:00')
INSERT INTO TIMESLOTS VALUES(139,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 19:00:00','2018-06-11 19:30:00')
INSERT INTO TIMESLOTS VALUES(140,'1334 Pembina HwyMarilyn Monroe',15,'2018-06-11 19:30:00','2018-06-11 20:00:00')

INSERT INTO USERS VALUES(16,'Nelson Mandela')
INSERT INTO PARKINGSPOTS VALUES('200 pasedina avenueNelson Mandela',16,'Nelson Mandela','200 pasedina avenue','204-234-2555','Nelson27@gmail.com',5,FALSE)
INSERT INTO TIMESLOTS VALUES(141,'200 pasedina avenueNelson Mandela',NULL,'2018-06-11 10:30:00','2018-06-11 13:30:00')
INSERT INTO DAYSLOTS VALUES(16,'200 pasedina avenueNelson Mandela','2018-06-11 10:30:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(142,'200 pasedina avenueNelson Mandela',16,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(143,'200 pasedina avenueNelson Mandela',16,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(144,'200 pasedina avenueNelson Mandela',16,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(145,'200 pasedina avenueNelson Mandela',16,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(146,'200 pasedina avenueNelson Mandela',16,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(147,'200 pasedina avenueNelson Mandela',16,'2018-06-11 13:00:00','2018-06-11 13:30:00')

INSERT INTO USERS VALUES(17,'Donald Trump')
INSERT INTO PARKINGSPOTS VALUES('Brady road landfillDonald Trump',17,'Donald Trump','Brady road landfill','877-311-4974','lolattheUSA@gmail.com',100,FALSE)
INSERT INTO TIMESLOTS VALUES(148,'Brady road landfillDonald Trump',NULL,'2018-06-11 10:30:00','2018-06-11 15:00:00')
INSERT INTO DAYSLOTS VALUES(17,'Brady road landfillDonald Trump','2018-06-11 10:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(149,'Brady road landfillDonald Trump',17,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(150,'Brady road landfillDonald Trump',17,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(151,'Brady road landfillDonald Trump',17,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(152,'Brady road landfillDonald Trump',17,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(153,'Brady road landfillDonald Trump',17,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(154,'Brady road landfillDonald Trump',17,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(155,'Brady road landfillDonald Trump',17,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(156,'Brady road landfillDonald Trump',17,'2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(157,'Brady road landfillDonald Trump',17,'2018-06-11 14:30:00','2018-06-11 15:00:00')

INSERT INTO USERS VALUES(18,'George W. Bush')
INSERT INTO PARKINGSPOTS VALUES('1 pembina hwyGeorge W. Bush',18,'George W. Bush','1 pembina hwy','204-927-9277','myFamilyLikesWar@gmail.com',10,FALSE)
INSERT INTO TIMESLOTS VALUES(158,'1 pembina hwyGeorge W. Bush',NULL,'2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO DAYSLOTS VALUES(18,'1 pembina hwyGeorge W. Bush','2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(159,'1 pembina hwyGeorge W. Bush',18,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(160,'1 pembina hwyGeorge W. Bush',18,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(161,'1 pembina hwyGeorge W. Bush',18,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(162,'1 pembina hwyGeorge W. Bush',18,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(163,'1 pembina hwyGeorge W. Bush',18,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(164,'1 pembina hwyGeorge W. Bush',18,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(165,'1 pembina hwyGeorge W. Bush',18,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(166,'1 pembina hwyGeorge W. Bush',18,'2018-06-11 14:00:00','2018-06-11 14:30:00')

INSERT INTO USERS VALUES(19,'Mary Watson')
INSERT INTO PARKINGSPOTS VALUES('29 st. mary''s rdMary Watson',19,'Mary Watson','29 st. mary''s rd','204-242-2255','sherlock101@gmail.com',4.50,FALSE)
INSERT INTO TIMESLOTS VALUES(167,'29 st. mary''s rdMary Watson',NULL,'2018-06-11 20:30:00','2018-06-12 02:00:00')
INSERT INTO DAYSLOTS VALUES(19,'29 st. mary''s rdMary Watson','2018-06-11 20:30:00','2018-06-11 24:00:00')
INSERT INTO TIMESLOTS VALUES(168,'29 st. mary''s rdMary Watson',19,'2018-06-11 20:30:00','2018-06-11 21:00:00')
INSERT INTO TIMESLOTS VALUES(169,'29 st. mary''s rdMary Watson',19,'2018-06-11 21:00:00','2018-06-11 21:30:00')
INSERT INTO TIMESLOTS VALUES(170,'29 st. mary''s rdMary Watson',19,'2018-06-11 21:30:00','2018-06-11 22:00:00')
INSERT INTO TIMESLOTS VALUES(171,'29 st. mary''s rdMary Watson',19,'2018-06-11 22:00:00','2018-06-11 22:30:00')
INSERT INTO TIMESLOTS VALUES(172,'29 st. mary''s rdMary Watson',19,'2018-06-11 22:30:00','2018-06-11 23:00:00')
INSERT INTO TIMESLOTS VALUES(173,'29 st. mary''s rdMary Watson',19,'2018-06-11 23:00:00','2018-06-11 23:30:00')
INSERT INTO TIMESLOTS VALUES(174,'29 st. mary''s rdMary Watson',19,'2018-06-11 23:30:00','2018-06-11 24:00:00')
INSERT INTO DAYSLOTS VALUES(20,'29 st. mary''s rdMary Watson','2018-06-12 00:00:00','2018-06-12 02:00:00')
INSERT INTO TIMESLOTS VALUES(175,'29 st. mary''s rdMary Watson',20,'2018-06-12 00:00:00','2018-06-12 00:30:00')
INSERT INTO TIMESLOTS VALUES(176,'29 st. mary''s rdMary Watson',20,'2018-06-12 00:30:00','2018-06-12 01:00:00')
INSERT INTO TIMESLOTS VALUES(177,'29 st. mary''s rdMary Watson',20,'2018-06-12 01:00:00','2018-06-12 01:30:00')
INSERT INTO TIMESLOTS VALUES(178,'29 st. mary''s rdMary Watson',20,'2018-06-12 01:30:00','2018-06-12 02:00:00')

INSERT INTO USERS VALUES(20,'Philipe Coutinho')
INSERT INTO PARKINGSPOTS VALUES('1000 st. Mary''s rdPhilipe Coutinho',20,'Philipe Coutinho','1000 st. Mary''s rd','204-124-2222','iAmAsnake10@hotmail.ca',0.10,FALSE)
INSERT INTO TIMESLOTS VALUES(179,'1000 st. Mary''s rdPhilipe Coutinho',NULL,'2018-06-11 10:30:00','2018-06-11 16:00:00')
INSERT INTO DAYSLOTS VALUES(21,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 10:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(180,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(181,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(182,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(183,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(184,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(185,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(186,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(187,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(188,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(189,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(190,'1000 st. Mary''s rdPhilipe Coutinho',21,'2018-06-11 15:30:00','2018-06-11 16:00:00')

INSERT INTO USERS VALUES(21,'Anne Coutinho')
INSERT INTO PARKINGSPOTS VALUES('1000 st. Mary''s rdAnne Coutinho',21,'Anne Coutinho','1000 st. Mary''s rd','204-124-2222','iAmAlsoAsnake10@hotmail.ca',0.20,FALSE)
INSERT INTO TIMESLOTS VALUES(191,'1000 st. Mary''s rdAnne Coutinho',NULL,'2018-06-11 17:30:00','2018-06-11 19:00:00')
INSERT INTO DAYSLOTS VALUES(22,'1000 st. Mary''s rdAnne Coutinho','2018-06-11 17:30:00','2018-06-11 19:00:00')
INSERT INTO TIMESLOTS VALUES(192,'1000 st. Mary''s rdAnne Coutinho',22,'2018-06-11 17:30:00','2018-06-11 18:00:00')
INSERT INTO TIMESLOTS VALUES(193,'1000 st. Mary''s rdAnne Coutinho',22,'2018-06-11 18:00:00','2018-06-11 18:30:00')
INSERT INTO TIMESLOTS VALUES(194,'1000 st. Mary''s rdAnne Coutinho',22,'2018-06-11 18:30:00','2018-06-11 19:00:00')

INSERT INTO USERS VALUES(22,'Jim McCallum')
INSERT INTO BOOKINGS VALUES(22,181)
INSERT INTO BOOKINGS VALUES(22,90)
INSERT INTO BOOKINGS VALUES(22,94)
INSERT INTO BOOKINGS VALUES(22,164)

INSERT INTO BOOKINGS VALUES(17,160)
INSERT INTO BOOKINGS VALUES(17,161)
INSERT INTO BOOKINGS VALUES(17,162)
INSERT INTO BOOKINGS VALUES(17,163)