CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100) NOT NULL,CONSTRAINT CONST_UNQ_UN UNIQUE(USERNAME))
CREATE MEMORY TABLE PARKINGSPOTS(PS_ID VARCHAR(200) NOT NULL,USER_ID BIGINT NOT NULL,NAME VARCHAR(100) NOT NULL,ADDRESS VARCHAR(100) NOT NULL,PHONE VARCHAR(30),EMAIL VARCHAR(100),RATE REAL NOT NULL,IS_BOOKED BOOLEAN NOT NULL,STARTDATETIME TIMESTAMP NOT NULL,ENDDATETIME TIMESTAMP NOT NULL,CONSTRAINT CONST_PK_PS PRIMARY KEY(PS_ID,USER_ID),CONSTRAINT CONST_UNQ_PS UNIQUE(PS_ID),CONSTRAINT CONST_CHK_CONTACT CHECK((PARKINGSPOTS.PHONE IS NOT NULL) OR(PARKINGSPOTS.EMAIL IS NOT NULL)),CONSTRAINT CONST_FK_PS FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID))
CREATE MEMORY TABLE TIMESLOTS(TS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PS_ID VARCHAR(200) NOT NULL,STARTDATETIME TIMESTAMP NOT NULL,ENDDATETIME TIMESTAMP NOT NULL,CONSTRAINT CONST_FK_TS FOREIGN KEY(PS_ID) REFERENCES PARKINGSPOTS(PS_ID))
CREATE MEMORY TABLE BOOKINGS(USER_ID BIGINT NOT NULL,TS_ID BIGINT NOT NULL,CONSTRAINT CONST_PK_BK PRIMARY KEY(USER_ID,TS_ID),CONSTRAINT CONST_UNQ_USER UNIQUE(USER_ID),CONSTRAINT CONST_UNQ_TS UNIQUE(TS_ID),CONSTRAINT CONST_FK1_BK FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID),CONSTRAINT CONST_FK2_BK FOREIGN KEY(TS_ID) REFERENCES TIMESLOTS(TS_ID))

ALTER TABLE USERS ALTER COLUMN USER_ID RESTART WITH 22
ALTER TABLE TIMESLOTS ALTER COLUMN TS_ID RESTART WITH 175

CREATE USER iPuP PASSWORD "iPuP"
GRANT DBA TO iPuP
SET WRITE_DELAY 20
SET SCHEMA PUBLIC

INSERT INTO USERS VALUES(0,'Rodney N-chris')
INSERT INTO PARKINGSPOTS VALUES('88 plaza driveRodney N-chris',0,'Rodney N-chris','88 plaza drive','204-855-2342','poor&Homeless@gmail.com',2.0E0,FALSE,'2018-06-11 10:30:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(0,'88 plaza driveRodney N-chris','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(1,'88 plaza driveRodney N-chris','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(2,'88 plaza driveRodney N-chris','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(3,'88 plaza driveRodney N-chris','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(4,'88 plaza driveRodney N-chris','2018-06-11 12:00:00','2018-06-11 12:30:00')

INSERT INTO USERS VALUES(1,'Scott Gordon')
INSERT INTO PARKINGSPOTS VALUES('2 chancellor driveScott Gordon',1,'Scott Gordon','2 chancellor drive','204-122-1234','scottfils@hotmail.ca',4.50,FALSE,'2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(5,'2 chancellor driveScott Gordon','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(6,'2 chancellor driveScott Gordon','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(7,'2 chancellor driveScott Gordon','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(8,'2 chancellor driveScott Gordon','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(9,'2 chancellor driveScott Gordon','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(10,'2 chancellor driveScott Gordon','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(11,'2 chancellor driveScott Gordon','2018-06-11 13:30:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(12,'2 chancellor driveScott Gordon','2018-06-11 14:00:00','2018-06-11 14:30:00')

INSERT INTO USERS VALUES(2,'Roberto Nesta Marley')
INSERT INTO PARKINGSPOTS VALUES('30 chancellor driveRoberto Nesta Marley',2,'Roberto Nesta Marley','30 chancellor drive','204-577-3422','rastaLikebob@gmail.com',0.10,FALSE,'2018-06-11 10:30:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(13,'30 chancellor driveRoberto Nesta Marley','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(14,'30 chancellor driveRoberto Nesta Marley','2018-06-11 11:00:00','2018-06-11 11:30:00')

INSERT INTO USERS VALUES(3,'Avocado Stevenson')
INSERT INTO PARKINGSPOTS VALUES('60 main streetAvocado Stevenson',3,'Avocado Stevenson','60 main street','601-122-1211','avocadoisgood@gmail.com',5.25,FALSE,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(25,'60 main streetAvocado Stevenson','2018-06-11 10:30:00','2018-06-11 11:00:00')

INSERT INTO USERS VALUES(4,'Brian Cambell')
INSERT INTO PARKINGSPOTS VALUES('566 Pasedina avenueBrian Cambell',4,'Brian Cambell','566 Pasedina avenue','204-419-8819','Brian1989@gmail.com',4,FALSE,'2018-06-11 10:30:00','2018-06-11 16:30:00')
INSERT INTO TIMESLOTS VALUES(26,'566 Pasedina avenueBrian Cambell','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(27,'566 Pasedina avenueBrian Cambell','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(28,'566 Pasedina avenueBrian Cambell','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(29,'566 Pasedina avenueBrian Cambell','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(30,'566 Pasedina avenueBrian Cambell','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(31,'566 Pasedina avenueBrian Cambell','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(32,'566 Pasedina avenueBrian Cambell','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(33,'566 Pasedina avenueBrian Cambell','2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(34,'566 Pasedina avenueBrian Cambell','2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(35,'566 Pasedina avenueBrian Cambell','2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(36,'566 Pasedina avenueBrian Cambell','2018-06-11 15:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(37,'566 Pasedina avenueBrian Cambell','2018-06-11 16:00:00','2018-06-11 16:30:00')

INSERT INTO USERS VALUES(5,'Jenifer Aniston')
INSERT INTO PARKINGSPOTS VALUES('1 kings driveJenifer Aniston',5,'Jenifer Aniston','1 kings drive','604-253-1111','JeniferAniston@hotmail.ca',7,FALSE,'2018-06-11 10:30:00','2018-06-11 20:00:00')
INSERT INTO TIMESLOTS VALUES(38,'1 kings driveJenifer Aniston','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(39,'1 kings driveJenifer Aniston','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(40,'1 kings driveJenifer Aniston','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(41,'1 kings driveJenifer Aniston','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(42,'1 kings driveJenifer Aniston','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(43,'1 kings driveJenifer Aniston','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(44,'1 kings driveJenifer Aniston','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(45,'1 kings driveJenifer Aniston','2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(46,'1 kings driveJenifer Aniston','2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(47,'1 kings driveJenifer Aniston','2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(48,'1 kings driveJenifer Aniston','2018-06-11 15:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(49,'1 kings driveJenifer Aniston','2018-06-11 16:00:00','2018-06-11 16:30:00')
INSERT INTO TIMESLOTS VALUES(50,'1 kings driveJenifer Aniston','2018-06-11 17:00:00','2018-06-11 17:30:00')
INSERT INTO TIMESLOTS VALUES(51,'1 kings driveJenifer Aniston','2018-06-11 17:30:00','2018-06-11 18:00:00')
INSERT INTO TIMESLOTS VALUES(52,'1 kings driveJenifer Aniston','2018-06-11 18:00:00','2018-06-11 18:30:00')
INSERT INTO TIMESLOTS VALUES(53,'1 kings driveJenifer Aniston','2018-06-11 18:30:00','2018-06-11 19:00:00')
INSERT INTO TIMESLOTS VALUES(54,'1 kings driveJenifer Aniston','2018-06-11 19:00:00','2018-06-11 19:30:00')
INSERT INTO TIMESLOTS VALUES(55,'1 kings driveJenifer Aniston','2018-06-11 19:30:00','2018-06-11 20:00:00')

INSERT INTO USERS VALUES(6,'Christopher Turk')
INSERT INTO PARKINGSPOTS VALUES('20 silverston avenueChristopher Turk',6,'Christopher Turk','20 silverston avenue','204-236-2322','chrisTurk27@gmail.com',5,FALSE,'2018-06-11 10:30:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(56,'20 silverston avenueChristopher Turk','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(57,'20 silverston avenueChristopher Turk','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(58,'20 silverston avenueChristopher Turk','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(59,'20 silverston avenueChristopher Turk','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(60,'20 silverston avenueChristopher Turk','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(61,'20 silverston avenueChristopher Turk','2018-06-11 13:00:00','2018-06-11 13:30:00')

INSERT INTO USERS VALUES(7,'Tom Brady')
INSERT INTO PARKINGSPOTS VALUES('20 kings driveTom Brady',7,'Tom Brady','20 kings drive','877-377-4234','theGoat@gmail.com',10,FALSE,'2018-06-11 10:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(62,'20 kings driveTom Brady','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(63,'20 kings driveTom Brady','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(64,'20 kings driveTom Brady','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(65,'20 kings driveTom Brady','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(66,'20 kings driveTom Brady','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(67,'20 kings driveTom Brady','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(68,'20 kings driveTom Brady','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(69,'20 kings driveTom Brady','2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(70,'20 kings driveTom Brady','2018-06-11 14:30:00','2018-06-11 15:00:00')

INSERT INTO USERS VALUES(8,'George H. Bush')
INSERT INTO PARKINGSPOTS VALUES('1 pembina hwyGeorge H. Bush',8,'George H. Bush','1 pembina hwy','204-927-9277','myFamilyLikesWar@gmail.com',10,FALSE,'2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(71,'1 pembina hwyGeorge H. Bush','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(72,'1 pembina hwyGeorge H. Bush','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(73,'1 pembina hwyGeorge H. Bush','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(74,'1 pembina hwyGeorge H. Bush','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(75,'1 pembina hwyGeorge H. Bush','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(76,'1 pembina hwyGeorge H. Bush','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(77,'1 pembina hwyGeorge H. Bush','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(78,'1 pembina hwyGeorge H. Bush','2018-06-11 14:00:00','2018-06-11 14:30:00')

INSERT INTO USERS VALUES(9,'Watson k. Smith')
INSERT INTO PARKINGSPOTS VALUES('100 st. mary''s rdWatson k. Smith',9,'Watson k. Smith','100 st. mary''s rd','204-245-3433','watsonK@gmail.com',7,FALSE,'2018-06-11 10:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(79,'100 st. mary''s rdWatson k. Smith','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(80,'100 st. mary''s rdWatson k. Smith','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(81,'100 st. mary''s rdWatson k. Smith','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(82,'100 st. mary''s rdWatson k. Smith','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(83,'100 st. mary''s rdWatson k. Smith','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(84,'100 st. mary''s rdWatson k. Smith','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(85,'100 st. mary''s rdWatson k. Smith','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(86,'100 st. mary''s rdWatson k. Smith','2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(87,'100 st. mary''s rdWatson k. Smith','2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(88,'100 st. mary''s rdWatson k. Smith','2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(89,'100 st. mary''s rdWatson k. Smith','2018-06-11 15:30:00','2018-06-11 16:00:00')

INSERT INTO USERS VALUES(10,'Victory Iyakoregha')
INSERT INTO PARKINGSPOTS VALUES('1691 pemina hwyVictory Iyakoregha',10,'Victory Iyakoregha','1691 pemina hwy','204-888-9292','Ivic565@gmail.com',5,FALSE,'2018-06-11 10:30:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(90,'1691 pemina hwyVictory Iyakoregha','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(91,'1691 pemina hwyVictory Iyakoregha','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(92,'1691 pemina hwyVictory Iyakoregha','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(93,'1691 pemina hwyVictory Iyakoregha','2018-06-11 12:00:00','2018-06-11 12:30:00')

INSERT INTO USERS VALUES(11,'Micheal Douglas')
INSERT INTO PARKINGSPOTS VALUES('1338 chancellor driveMicheal Douglas',11,'Micheal Douglas','1338 chancellor drive','204-123-1234','theblondegirl22@hotmail.ca',4.50,FALSE,'2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(94,'1338 chancellor driveMicheal Douglas','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(95,'1338 chancellor driveMicheal Douglas','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(96,'1338 chancellor driveMicheal Douglas','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(97,'1338 chancellor driveMicheal Douglas','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(98,'1338 chancellor driveMicheal Douglas','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(99,'1338 chancellor driveMicheal Douglas','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(100,'1338 chancellor driveMicheal Douglas','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(101,'1338 chancellor driveMicheal Douglas','2018-06-11 14:00:00','2018-06-11 14:30:00')

INSERT INTO USERS VALUES(12,'Kelly Cook')
INSERT INTO PARKINGSPOTS VALUES('1122 chancellor driveKelly Cook',12,'Kelly Cook','1122 chancellor drive','204-566-7122','cookk@gmail.com',4,FALSE,'2018-06-11 10:30:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(102,'1122 chancellor driveKelly Cook','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(103,'1122 chancellor driveKelly Cook','2018-06-11 11:00:00','2018-06-11 11:30:00')

INSERT INTO USERS VALUES(13,'Madison Fishburne')
INSERT INTO PARKINGSPOTS VALUES('91 Dalhousie driveMadison Fishburne',13,'Madison Fishburne','91 Dalhousie drive','204-345-4353','madifish101@gmail.com',5.25,FALSE,'2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(104,'91 Dalhousie driveMadison Fishburne','2018-06-11 10:30:00','2018-06-11 11:00:00')

INSERT INTO USERS VALUES(14,'Ronald Regan')
INSERT INTO PARKINGSPOTS VALUES('565 Pasedina avenueRonald Regan',14,'Ronald Regan','565 Pasedina avenue','204-419-1419','theDevil666@gmail.com',100,FALSE,'2018-06-11 10:30:00','2018-06-11 16:30:00')
INSERT INTO TIMESLOTS VALUES(105,'565 Pasedina avenueRonald Regan','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(106,'565 Pasedina avenueRonald Regan','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(107,'565 Pasedina avenueRonald Regan','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(108,'565 Pasedina avenueRonald Regan','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(109,'565 Pasedina avenueRonald Regan','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(110,'565 Pasedina avenueRonald Regan','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(111,'565 Pasedina avenueRonald Regan','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(112,'565 Pasedina avenueRonald Regan','2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(113,'565 Pasedina avenueRonald Regan','2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(114,'565 Pasedina avenueRonald Regan','2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(115,'565 Pasedina avenueRonald Regan','2018-06-11 15:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(116,'565 Pasedina avenueRonald Regan','2018-06-11 16:00:00','2018-06-11 16:30:00')

INSERT INTO USERS VALUES(15,'Marilyn Monroe')
INSERT INTO PARKINGSPOTS VALUES('1334 Pembina HwyMarilyn Monroe',15,'Marilyn Monroe','1334 Pembina Hwy','604-253-3424','iammonroe@hotmail.ca',7,FALSE,'2018-06-11 10:30:00','2018-06-11 20:00:00')
INSERT INTO TIMESLOTS VALUES(117,'1334 Pembina HwyMarilyn Monroe','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(118,'1334 Pembina HwyMarilyn Monroe','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(119,'1334 Pembina HwyMarilyn Monroe','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(120,'1334 Pembina HwyMarilyn Monroe','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(121,'1334 Pembina HwyMarilyn Monroe','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(122,'1334 Pembina HwyMarilyn Monroe','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(123,'1334 Pembina HwyMarilyn Monroe','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(124,'1334 Pembina HwyMarilyn Monroe','2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(125,'1334 Pembina HwyMarilyn Monroe','2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(126,'1334 Pembina HwyMarilyn Monroe','2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(127,'1334 Pembina HwyMarilyn Monroe','2018-06-11 15:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(128,'1334 Pembina HwyMarilyn Monroe','2018-06-11 16:00:00','2018-06-11 16:30:00')
INSERT INTO TIMESLOTS VALUES(129,'1334 Pembina HwyMarilyn Monroe','2018-06-11 17:00:00','2018-06-11 17:30:00')
INSERT INTO TIMESLOTS VALUES(130,'1334 Pembina HwyMarilyn Monroe','2018-06-11 17:30:00','2018-06-11 18:00:00')
INSERT INTO TIMESLOTS VALUES(131,'1334 Pembina HwyMarilyn Monroe','2018-06-11 18:00:00','2018-06-11 18:30:00')
INSERT INTO TIMESLOTS VALUES(132,'1334 Pembina HwyMarilyn Monroe','2018-06-11 18:30:00','2018-06-11 19:00:00')
INSERT INTO TIMESLOTS VALUES(133,'1334 Pembina HwyMarilyn Monroe','2018-06-11 19:00:00','2018-06-11 19:30:00')
INSERT INTO TIMESLOTS VALUES(134,'1334 Pembina HwyMarilyn Monroe','2018-06-11 19:30:00','2018-06-11 20:00:00')

INSERT INTO USERS VALUES(16,'Nelson Mandela')
INSERT INTO PARKINGSPOTS VALUES('200 pasedina avenueNelson Mandela',16,'Nelson Mandela','200 pasedina avenue','204-234-2555','Nelson27@gmail.com',5,FALSE,'2018-06-11 10:30:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(135,'200 pasedina avenueNelson Mandela','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(136,'200 pasedina avenueNelson Mandela','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(137,'200 pasedina avenueNelson Mandela','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(138,'200 pasedina avenueNelson Mandela','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(139,'200 pasedina avenueNelson Mandela','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(140,'200 pasedina avenueNelson Mandela','2018-06-11 13:00:00','2018-06-11 13:30:00')

INSERT INTO USERS VALUES(17,'Donald Trump')
INSERT INTO PARKINGSPOTS VALUES('Brady road landfillDonald Trump',17,'Donald Trump','Brady road landfill','877-311-4974','lolattheUSA@gmail.com',100,FALSE,'2018-06-11 10:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(141,'Brady road landfillDonald Trump','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(142,'Brady road landfillDonald Trump','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(143,'Brady road landfillDonald Trump','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(144,'Brady road landfillDonald Trump','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(145,'Brady road landfillDonald Trump','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(146,'Brady road landfillDonald Trump','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(147,'Brady road landfillDonald Trump','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(148,'Brady road landfillDonald Trump','2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(149,'Brady road landfillDonald Trump','2018-06-11 14:30:00','2018-06-11 15:00:00')

INSERT INTO USERS VALUES(18,'George W. Bush')
INSERT INTO PARKINGSPOTS VALUES('1 pembina hwyGeorge W. Bush',18,'George W. Bush','1 pembina hwy','204-927-9277','myFamilyLikesWar@gmail.com',10,FALSE,'2018-06-11 10:30:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(150,'1 pembina hwyGeorge W. Bush','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(151,'1 pembina hwyGeorge W. Bush','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(152,'1 pembina hwyGeorge W. Bush','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(153,'1 pembina hwyGeorge W. Bush','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(154,'1 pembina hwyGeorge W. Bush','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(155,'1 pembina hwyGeorge W. Bush','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(156,'1 pembina hwyGeorge W. Bush','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(157,'1 pembina hwyGeorge W. Bush','2018-06-11 14:00:00','2018-06-11 14:30:00')

INSERT INTO USERS VALUES(19,'Mary Watson')
INSERT INTO PARKINGSPOTS VALUES('29 st. mary''s rdMary Watson',19,'Mary Watson','29 st. mary''s rd','204-242-2255','sherlock101@gmail.com',4.50,FALSE,'2018-06-11 20:30:00','2018-06-11 22:00:00')
INSERT INTO TIMESLOTS VALUES(158,'29 st. mary''s rdMary Watson','2018-06-11 20:30:00','2018-06-11 21:00:00')
INSERT INTO TIMESLOTS VALUES(159,'29 st. mary''s rdMary Watson','2018-06-11 21:00:00','2018-06-11 21:30:00')
INSERT INTO TIMESLOTS VALUES(160,'29 st. mary''s rdMary Watson','2018-06-11 21:30:00','2018-06-11 22:00:00')

INSERT INTO USERS VALUES(20,'Philipe Coutinho')
INSERT INTO PARKINGSPOTS VALUES('1000 st. Mary''s rdPhilipe Coutinho',20,'Philipe Coutinho','1000 st. Mary''s rd','204-124-2222','iAmAsnake10@hotmail.ca',0.10,FALSE,'2018-06-11 10:30:00','2018-06-11 16:00:00')
INSERT INTO TIMESLOTS VALUES(161,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 10:30:00','2018-06-11 11:00:00')
INSERT INTO TIMESLOTS VALUES(162,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 11:00:00','2018-06-11 11:30:00')
INSERT INTO TIMESLOTS VALUES(163,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 11:30:00','2018-06-11 12:00:00')
INSERT INTO TIMESLOTS VALUES(164,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 12:00:00','2018-06-11 12:30:00')
INSERT INTO TIMESLOTS VALUES(165,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 12:30:00','2018-06-11 13:00:00')
INSERT INTO TIMESLOTS VALUES(166,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 13:00:00','2018-06-11 13:30:00')
INSERT INTO TIMESLOTS VALUES(167,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 13:30:00','2018-06-11 14:00:00')
INSERT INTO TIMESLOTS VALUES(168,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 14:00:00','2018-06-11 14:30:00')
INSERT INTO TIMESLOTS VALUES(169,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 14:30:00','2018-06-11 15:00:00')
INSERT INTO TIMESLOTS VALUES(170,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 15:00:00','2018-06-11 15:30:00')
INSERT INTO TIMESLOTS VALUES(171,'1000 st. Mary''s rdPhilipe Coutinho','2018-06-11 15:30:00','2018-06-11 16:00:00')

INSERT INTO USERS VALUES(21,'Anne Coutinho')
INSERT INTO PARKINGSPOTS VALUES('1000 st. Mary''s rdAnne Coutinho',21,'Anne Coutinho','1000 st. Mary''s rd','204-124-2222','iAmAlsoAsnake10@hotmail.ca',0.20,FALSE,'2018-06-11 17:30:00','2018-06-11 19:00:00')
INSERT INTO TIMESLOTS VALUES(172,'1000 st. Mary''s rdAnne Coutinho','2018-06-11 17:30:00','2018-06-11 18:00:00')
INSERT INTO TIMESLOTS VALUES(173,'1000 st. Mary''s rdAnne Coutinho','2018-06-11 18:00:00','2018-06-11 18:30:00')
INSERT INTO TIMESLOTS VALUES(174,'1000 st. Mary''s rdAnne Coutinho','2018-06-11 18:30:00','2018-06-11 19:00:00')