CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USER_ID VARCHAR(100) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PARKINGSPOTS(PS_ID VARCHAR(200) NOT NULL,USER_ID VARCHAR(100) NOT NULL,NAME VARCHAR(100) NOT NULL,ADDRESS VARCHAR(100) NOT NULL,PHONE VARCHAR(30),EMAIL VARCHAR(100),RATE REAL NOT NULL,CONSTRAINT CONST_CHK_CONTACT CHECK((PARKINGSPOTS.PHONE IS NOT NULL) OR(PARKINGSPOTS.EMAIL IS NOT NULL)),CONSTRAINT CONST_UNQ1_PS UNIQUE(USER_ID),CONSTRAINT CONST_UNQ2_PS UNIQUE(PS_ID),CONSTRAINT CONST_PK_PS PRIMARY KEY(PS_ID,USER_ID),CONSTRAINT CONST_FK_PS FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID))
CREATE MEMORY TABLE DAYSLOTS(DS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PS_ID VARCHAR(200) NOT NULL,STARTDAYTIME TIMESTAMP NOT NULL,ENDDAYTIME TIMESTAMP NOT NULL,CONSTRAINT CONST_FK_DS FOREIGN KEY(PS_ID) REFERENCES PARKINGSPOTS(PS_ID))
CREATE MEMORY TABLE TIMESLOTS(TS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PS_ID VARCHAR(200) NOT NULL,DS_ID BIGINT,STARTDATETIME TIMESTAMP NOT NULL,ENDDATETIME TIMESTAMP NOT NULL,CONSTRAINT CONST_FK1_TS FOREIGN KEY(PS_ID) REFERENCES PARKINGSPOTS(PS_ID),CONSTRAINT CONST_FK2_TS FOREIGN KEY(DS_ID) REFERENCES DAYSLOTS(DS_ID))
CREATE MEMORY TABLE BOOKINGS(USER_ID VARCHAR(100) NOT NULL,TS_ID BIGINT NOT NULL,CONSTRAINT CONST_PK_BK PRIMARY KEY(USER_ID,TS_ID),CONSTRAINT CONST_UNQ_TS UNIQUE(TS_ID),CONSTRAINT CONST_FK1_BK FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID),CONSTRAINT CONST_FK2_BK FOREIGN KEY(TS_ID) REFERENCES TIMESLOTS(TS_ID))

ALTER TABLE DAYSLOTS ALTER COLUMN DS_ID RESTART WITH 23
ALTER TABLE TIMESLOTS ALTER COLUMN TS_ID RESTART WITH 195

CREATE USER iPuP PASSWORD "iPuP"
GRANT DBA TO iPuP
SET WRITE_DELAY 20
SET SCHEMA PUBLIC