CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USER_ID VARCHAR(100) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PARKINGSPOTS(PS_ID VARCHAR(200) NOT NULL,USER_ID VARCHAR(100) NOT NULL,NAME VARCHAR(100) NOT NULL,ADDRESS VARCHAR(100) NOT NULL,PHONE VARCHAR(30),EMAIL VARCHAR(100),RATE REAL NOT NULL,CONSTRAINT CONST_CHK_CONTACT CHECK((PARKINGSPOTS.PHONE IS NOT NULL) OR(PARKINGSPOTS.EMAIL IS NOT NULL)),CONSTRAINT CONST_UNQ1_PS UNIQUE(USER_ID),CONSTRAINT CONST_UNQ2_PS UNIQUE(PS_ID),CONSTRAINT CONST_PK_PS PRIMARY KEY(PS_ID,USER_ID),CONSTRAINT CONST_FK_PS FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID))
CREATE MEMORY TABLE DAYSLOTS(DS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PS_ID VARCHAR(200) NOT NULL,STARTDAYTIME TIMESTAMP NOT NULL,ENDDAYTIME TIMESTAMP NOT NULL,CONSTRAINT CONST_FK_DS FOREIGN KEY(PS_ID) REFERENCES PARKINGSPOTS(PS_ID))
CREATE MEMORY TABLE TIMESLOTS(TS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PS_ID VARCHAR(200) NOT NULL,DS_ID BIGINT,STARTDATETIME TIMESTAMP NOT NULL,ENDDATETIME TIMESTAMP NOT NULL,CONSTRAINT CONST_FK1_TS FOREIGN KEY(PS_ID) REFERENCES PARKINGSPOTS(PS_ID),CONSTRAINT CONST_FK2_TS FOREIGN KEY(DS_ID) REFERENCES DAYSLOTS(DS_ID))
CREATE MEMORY TABLE BOOKINGS(USER_ID VARCHAR(100) NOT NULL,TS_ID BIGINT NOT NULL,CONSTRAINT CONST_PK_BK PRIMARY KEY(USER_ID,TS_ID),CONSTRAINT CONST_UNQ_TS UNIQUE(TS_ID),CONSTRAINT CONST_FK1_BK FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID),CONSTRAINT CONST_FK2_BK FOREIGN KEY(TS_ID) REFERENCES TIMESLOTS(TS_ID))

ALTER TABLE DAYSLOTS ALTER COLUMN DS_ID RESTART WITH 5
ALTER TABLE TIMESLOTS ALTER COLUMN TS_ID RESTART WITH 32

CREATE USER iPuP PASSWORD "iPuP"
GRANT DBA TO iPuP
SET WRITE_DELAY 20
SET SCHEMA PUBLIC

INSERT INTO USERS VALUES('Rodney N-chris')
INSERT INTO PARKINGSPOTS VALUES('88 Plaza DriveRodney N-chris','Rodney N-chris','Rodney N-chris','88 Plaza Drive','204-855-2342','poor&Homeless@gmail.com',2.0E0)
INSERT INTO TIMESLOTS VALUES(0,'88 Plaza DriveRodney N-chris',NULL,'2018-06-11 10:30:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO DAYSLOTS VALUES(0,'88 Plaza DriveRodney N-chris','2018-06-11 10:30:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(1,'88 Plaza DriveRodney N-chris',0,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(2,'88 Plaza DriveRodney N-chris',0,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(3,'88 Plaza DriveRodney N-chris',0,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(4,'88 Plaza DriveRodney N-chris',0,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')

INSERT INTO USERS VALUES('Scott Gordon')
INSERT INTO PARKINGSPOTS VALUES('2 Chancellor DriveScott Gordon','Scott Gordon','Scott Gordon','2 Chancellor Drive','204-122-1234','scottfils@hotmail.ca',4.5E0)
INSERT INTO TIMESLOTS VALUES(5,'2 Chancellor DriveScott Gordon',NULL,'2018-06-11 10:30:00.000000000','2018-06-11 02:30:00.000000000')
INSERT INTO DAYSLOTS VALUES(1,'2 Chancellor DriveScott Gordon','2018-06-11 10:30:00.000000000','2018-06-11 02:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(6,'2 Chancellor DriveScott Gordon',1,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(7,'2 Chancellor DriveScott Gordon',1,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(8,'2 Chancellor DriveScott Gordon',1,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(9,'2 Chancellor DriveScott Gordon',1,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(10,'2 Chancellor DriveScott Gordon',1,'2018-06-11 12:30:00.000000000','2018-06-11 01:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(11,'2 Chancellor DriveScott Gordon',1,'2018-06-11 01:00:00.000000000','2018-06-11 01:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(12,'2 Chancellor DriveScott Gordon',1,'2018-06-11 01:30:00.000000000','2018-06-11 02:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(13,'2 Chancellor DriveScott Gordon',1,'2018-06-11 02:00:00.000000000','2018-06-11 02:30:00.000000000')

INSERT INTO USERS VALUES('Roberto Nesta Marley')
INSERT INTO PARKINGSPOTS VALUES('30 Chancellor DriveRoberto Nesta Marley','Roberto Nesta Marley','Roberto Nesta Marley','30 Chancellor Drive','204-577-3422','rastaLikebob@gmail.com',0.1E0)
INSERT INTO TIMESLOTS VALUES(14,'30 Chancellor DriveRoberto Nesta Marley',NULL,'2018-06-11 10:30:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO DAYSLOTS VALUES(2,'30 Chancellor DriveRoberto Nesta Marley','2018-06-11 10:30:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(15,'30 Chancellor DriveRoberto Nesta Marley',2,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(16,'30 Chancellor DriveRoberto Nesta Marley',2,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')

INSERT INTO USERS VALUES('Avocado Stevenson')
INSERT INTO PARKINGSPOTS VALUES('60 Main StreetAvocado Stevenson','Avocado Stevenson','Avocado Stevenson','60 Main Street','601-122-1211','avocadoisgood@gmail.com',5.25E0)
INSERT INTO TIMESLOTS VALUES(17,'60 Main StreetAvocado Stevenson',NULL,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO DAYSLOTS VALUES(3,'60 Main StreetAvocado Stevenson','2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(18,'60 Main StreetAvocado Stevenson',3,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')

INSERT INTO USERS VALUES('Brian Cambell')
INSERT INTO PARKINGSPOTS VALUES('566 Pasedina AvenueBrian Cambell','Brian Cambell','Brian Cambell','566 Pasedina Avenue','204-19-8819','Brian1989@gmail.com',4.0E0)
INSERT INTO TIMESLOTS VALUES(19,'566 Pasedina AvenueBrian Cambell',NULL,'2018-06-11 10:30:00.000000000','2018-06-11 04:30:00.000000000')
INSERT INTO DAYSLOTS VALUES(4,'566 Pasedina AvenueBrian Cambell','2018-06-11 10:30:00.000000000','2018-06-11 04:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(20,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 10:30:00.000000000','2018-06-11 11:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(21,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 11:00:00.000000000','2018-06-11 11:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(22,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 11:30:00.000000000','2018-06-11 12:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(23,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 12:00:00.000000000','2018-06-11 12:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(24,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 12:30:00.000000000','2018-06-11 01:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(25,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 01:00:00.000000000','2018-06-11 01:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(26,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 01:30:00.000000000','2018-06-11 02:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(27,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 02:00:00.000000000','2018-06-11 02:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(28,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 02:30:00.000000000','2018-06-11 03:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(29,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 03:00:00.000000000','2018-06-11 03:30:00.000000000')
INSERT INTO TIMESLOTS VALUES(30,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 03:30:00.000000000','2018-06-11 04:00:00.000000000')
INSERT INTO TIMESLOTS VALUES(31,'566 Pasedina AvenueBrian Cambell',4,'2018-06-11 04:00:00.000000000','2018-06-11 04:30:00.000000000')