<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="comp3350.iPuP.presentation.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="45"
            android:text="@string/title"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="32sp"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/buttonParker"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="30dp"
            android:layout_weight="26"
            android:onClick="buttonParkerOnClick"
            android:text="@string/home_parker"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonHost"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="30dp"
            android:layout_weight="26"
            android:onClick="buttonHostOnClick"
            android:text="@string/home_host"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>
