<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="comp3350.iPuP.presentation.ParkerViewActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- More GUI components go here  -->
        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:actionViewClass="android.widget.SearchView"
            android:iconifiedByDefault="false"
            android:orientation="horizontal"
            android:showAsAction="always"
            android:title="SEARCH">


        </SearchView>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/search" />

    </LinearLayout>
</RelativeLayout>