<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comp3350.iPuP.presentation.ParkerSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_gravity="end">

        <SearchView
            android:id="@+id/searchViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:actionViewClass="android.widget.SearchView"
            android:iconifiedByDefault="false"
            android:orientation="horizontal"
            android:showAsAction="always"
            android:title="@string/search"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/buttonMap"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:onClick="onMapClick"
            android:text="Map"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeft"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev"
            android:onClick="onPrevClick"/>
        <TextView
            android:id="@+id/textViewDate"
            style="@style/AppTheme.EntryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:onClick="onDateClick"
            android:gravity="center_horizontal"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/buttonRight"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:onClick="onNextClick"/>

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_no_spots"
        android:textColor="@color/colorWarning" />
</LinearLayout>
