<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp3350.iPuP.presentation.ParkerSearchActivity">

    <SearchView
        android:id="@+id/showSearchIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:actionViewClass="android.widget.SearchView"
        android:iconifiedByDefault="false"
        android:orientation="horizontal"
        android:showAsAction="always"
        android:title="@string/search">
    </SearchView>

    <TextView
        android:id="@+id/editDate"
        style="@style/AppTheme.EntryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showSearchIcon"
        android:layout_toRightOf="@+id/leftButton"
        android:layout_toLeftOf="@id/rightButton"
        android:layout_toEndOf="@+id/leftButton"
        android:layout_toStartOf="@id/rightButton"
        android:ems="10"
        android:onClick="onDateClick"
        android:gravity="center_horizontal"
        android:textSize="25sp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/rightButton"
        android:layout_alignEnd="@id/rightButton"
        android:layout_below="@+id/editDate" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_available_parking_spots"
        android:textColor="@color/colorWarning" />


    <Button
        android:id="@+id/rightButton"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/showSearchIcon"
        android:text="@string/next" />


    <Button
        android:id="@+id/leftButton"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/showSearchIcon"
        android:text="@string/prev" />


</RelativeLayout>
