<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp3350.iPuP.presentation.BookTimeSlotsActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/timeSlotConfirmButton"
        style="@style/AppTheme.Button"
        android:layout_height="46dp"
        android:layout_marginRight="108dp"
        android:onClick="bookSlots"
        android:text="@string/timeSlot_booking_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/parkingSpotHostName"
        style="@style/AppTheme.TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/parkingSpotAddress"
        style="@style/AppTheme.TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingSpotPhoneNumber" />

    <TextView
        android:id="@+id/parkingSpotPhoneNumber"
        style="@style/AppTheme.TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingSpotHostName" />

    <TextView
        android:id="@+id/parkingSpotHostEmail"
        style="@style/AppTheme.TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingSpotAddress" />

    <TextView
        android:id="@+id/parkingSpotChargeRate"
        style="@style/AppTheme.TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingSpotHostEmail" />

    <TextView
        android:id="@+id/currentRateView"
        style="@style/AppTheme.TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/timeSlotConfirmButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/CurrentPriceText"
        style="@style/AppTheme.TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Price"
        app:layout_constraintBottom_toTopOf="@+id/currentRateView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/timeSlotsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/CurrentPriceText"
        app:layout_constraintTop_toBottomOf="@+id/parkingSpotChargeRate"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/emptySlotList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#a10d0d"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
