<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_add_syllabus_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comp3350.iPuP.presentation.ParkingSpotInfoActivity">

    <TextView
        android:id="@+id/hostNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hostNameLabel"
        android:layout_alignBottom="@+id/hostNameLabel"
        android:layout_toEndOf="@+id/rateLabel"
        android:layout_toRightOf="@+id/rateLabel"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/hostPhoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hostEmailText"
        android:layout_alignLeft="@+id/hostNameText"
        android:layout_alignStart="@+id/hostNameText"
        android:layout_marginBottom="34dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/hostEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addressText"
        android:layout_alignLeft="@+id/hostPhoneText"
        android:layout_alignStart="@+id/hostPhoneText"
        android:layout_marginBottom="37dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/rateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spotRateText"
        android:layout_alignBottom="@+id/spotRateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="15dp"
        android:text="Rate per hour: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/startTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startTimeText"
        android:layout_alignBottom="@+id/startTimeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="15dp"
        android:text="From: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addressText"
        android:layout_alignBottom="@+id/addressText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="15dp"
        android:text="Address: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hostEmailText"
        android:layout_alignBottom="@+id/hostEmailText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="15dp"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/phoneTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hostPhoneText"
        android:layout_alignBottom="@+id/hostPhoneText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="15dp"
        android:text="Phone:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonBookThisSpot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBackToMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:text="@string/book_this_spot"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startTimeText"
        android:layout_alignLeft="@+id/hostEmailText"
        android:layout_alignStart="@+id/hostEmailText"
        android:layout_marginBottom="37dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addressText"
        android:layout_alignStart="@+id/addressText"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTimeText"
        android:layout_alignStart="@+id/startTimeText"
        android:layout_below="@+id/startTimeText"
        android:layout_marginTop="31dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/endTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spotRateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="15dp"
        android:text="To: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/spotRateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endTimeText"
        android:layout_alignStart="@+id/endTimeText"
        android:layout_below="@+id/endTimeText"
        android:layout_marginTop="27dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/hostNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phoneTextLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:paddingRight="15dp"
        android:text="Host's name: "
        tools:text="Host's name: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Back to main screen"
        android:onClick="buttonBackToMain"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>