<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_add_syllabus_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comp3350.iPuP.presentation.ParkingSpotInfoActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonBookThisSpot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:text="Book this spot" />

    <TextView
        android:id="@+id/hostNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spotRate"
        android:layout_marginTop="28dp"
        android:text="Host's name" />

    <TextView
        android:id="@+id/hostPhoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hostNameText"
        android:layout_marginTop="34dp"
        android:text="Phone" />

    <TextView
        android:id="@+id/hostEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hostPhoneText"
        android:layout_marginTop="33dp"
        android:text="Email" />

    <TextView
        android:id="@+id/numOfSpotsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hostEmailText"
        android:layout_marginTop="31dp"
        android:text="Number of spots" />

    <TextView
        android:id="@+id/spotRateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/numOfSpotsText"
        android:layout_marginTop="33dp"
        android:text="Rate per hour" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spotRateText"
        android:layout_marginTop="30dp"
        android:text="Address" />

</RelativeLayout>
