
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
     android:id="@+id/list_item_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <TextView
            style="@style/AppTheme.TextViewSmallStyle"
            android:id="@+id/textViewListRow1"
            android:background="@color/colorTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            style="@style/AppTheme.TextViewSmallStyle"
            android:background="@color/colorTransparent"
            android:id="@+id/textViewListRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonListItem"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=""
        android:layout_alignParentEnd="true" />
</RelativeLayout>